PUBLIC_API_URL=https://api-gym.alecro.click
DATABASE_URL=mongodb://alejandro:0a0b293875e2c343d41b5a8af67f64b3@127.0.0.1/
DB_NAME=alegym
DB_USERS_COLLECTION=users
DB_SESSIONS_COLLECTION=sessions
DB_SESSIONS_TLL_INDEX_NAME=session-expiration
JWT_TOKEN_LIFESPAN=15
JWT_RENEWAL_GRACE_PERIOD=15
SESSION_DURATION=480
JWT_SECRET=0a0b293875e2c343d41b5a8af67f64b3
DATABASE_USERNAME=alejandro
DATABASE_PASSWORD=0a0b293875e2c343d41b5a8af67f64b3
DATABASE_PORT=27017